{
  "name": "@silverorange/swat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prettier": "prettier --list-different .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
